# grupoboticario + gboticario
GITHUB_APP_PRIVATE_KEY_grupoboticario=""
GITHUB_APP_ID_grupoboticario=""
GITHUB_APP_CLIENT_ID_grupoboticario=""
GITHUB_APP_CLIENT_SECRET_grupoboticario=""
GITHUB_APP_INSTALL_ID_grupoboticario=""
SONAR_TOKEN_GBOTICARIO=""
GIT_ORG="grupoboticario"
SONAR_ORG="gboticario"

# belezanaweb
# GITHUB_APP_PRIVATE_KEY_belezanaweb=""
# GITHUB_APP_ID_belezanaweb=""
# GITHUB_APP_CLIENT_ID_belezanaweb=""
# GITHUB_APP_CLIENT_SECRET_belezanaweb=""
# GITHUB_APP_INSTALL_ID_belezanaweb=""
# SONAR_TOKEN_BELEZANAWEB=""
# GIT_ORG="belezanaweb"
# SONAR_ORG="belezanaweb"

# gbsandbox
# GITHUB_APP_PRIVATE_KEY_gbsandbox=""
# GITHUB_APP_INSTALL_ID_gbsandbox=""
# GITHUB_APP_ID_gbsandbox=""
# GITHUB_APP_CLIENT_SECRET_gbsandbox=""
# GITHUB_APP_CLIENT_ID_gbsandbox=""
# SONAR_TOKEN_GBSANDBOX=""
# GIT_ORG="gbsandbox"
# SONAR_ORG="gbsandbox"

# gbgera
# GITHUB_APP_PRIVATE_KEY_gbgera=""
# GITHUB_APP_INSTALL_ID_gbgera=""
# GITHUB_APP_ID_gbgera=""
# GITHUB_APP_CLIENT_SECRET_gbgera=""
# GITHUB_APP_CLIENT_ID_gbgera=""
# SONAR_TOKEN_GBGERA=""
# GIT_ORG="gbgera"
# SONAR_ORG="gbgera"

# grupoboticariogop
# GITHUB_APP_PRIVATE_KEY_grupoboticariogop=""
# GITHUB_APP_INSTALL_ID_grupoboticariogop=""
# GITHUB_APP_ID_grupoboticariogop=""
# GITHUB_APP_CLIENT_SECRET_grupoboticariogop=""
# GITHUB_APP_CLIENT_ID_grupoboticariogop=""
# SONAR_TOKEN_GRUPOBOTICARIOGOP=""
# GIT_ORG="grupoboticariogop"
# SONAR_ORG="grupoboticariogop"

# playgroundgb
# GITHUB_APP_PRIVATE_KEY_playgroundgb=""
# GITHUB_APP_INSTALL_ID_playgroundgb=""
# GITHUB_APP_ID_playgroundgb=""
# GITHUB_APP_CLIENT_SECRET_playgroundgb=""
# GITHUB_APP_CLIENT_ID_playgroundgb=""
# SONAR_TOKEN_PLAYGROUNDGB=""
# GIT_ORG="playgroundgb"
# SONAR_ORG="playgroundgb"

# casamagalhaes (não tem relação de sonar)
# gbnexus (não tem relação de sonar)
# gbhackathon (não tem relação de sonar)

SONAR_URL="https://sonarcloud.io/api"